
FILE: /home/sergey/php/hr/php/v2/ReturnOperation.php
---------------------------------------------------------------------------------------
FOUND 5 ERRORS AND 13 WARNINGS AFFECTING 16 LINES
---------------------------------------------------------------------------------------
  14 | ERROR   | Line exceeds maximum limit of 120 characters; contains 121 characters
  15 | WARNING | Line exceeds 80 characters; contains 115 characters
  16 | WARNING | Line exceeds 80 characters; contains 93 characters
  24 | ERROR   | Expected "if (...) {\n"; found "if(...)\n        {\n"
  24 | WARNING | Line exceeds 80 characters; contains 81 characters
  57 | ERROR   | Variable "Seller" is not in valid camel caps format
  57 | WARNING | Line exceeds 80 characters; contains 117 characters
  78 | WARNING | Line exceeds 80 characters; contains 95 characters
  81 | WARNING | Line exceeds 80 characters; contains 84 characters
  82 | WARNING | Line exceeds 80 characters; contains 82 characters
 103 | WARNING | Line exceeds 80 characters; contains 88 characters
 120 | WARNING | Line exceeds 80 characters; contains 106 characters
 121 | WARNING | Line exceeds 80 characters; contains 103 characters
 131 | WARNING | Line exceeds 80 characters; contains 95 characters
 138 | WARNING | Line exceeds 80 characters; contains 104 characters
 139 | WARNING | Line exceeds 80 characters; contains 101 characters
 141 | ERROR   | Line exceeds maximum limit of 120 characters; contains 125 characters
 147 | ERROR   | Line exceeds maximum limit of 120 characters; contains 176 characters
---------------------------------------------------------------------------------------

Time: 499ms; Memory: 6MB


FILE: /home/sergey/php/hr/php/v2/others.php
------------------------------------------------------------------------------------------
FOUND 0 ERRORS AND 4 WARNINGS AFFECTING 4 LINES
------------------------------------------------------------------------------------------
 18 | WARNING | Line exceeds 80 characters; contains 105 characters
 82 | WARNING | Consider putting global function "getResellerEmailFrom" in a static class
 87 | WARNING | Consider putting global function "getEmailsByPermit" in a static class
 90 | WARNING | Line exceeds 80 characters; contains 87 characters
------------------------------------------------------------------------------------------

Time: 63ms; Memory: 4MB

